.floating-panel {
    position: absolute;
    top: 10px;
    left: 25%;
    font-family: "Roboto", "sans-serif";
    line-height: 35px;
    z-index: 5;
    // background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: center;
    padding-left: 10px;
    border-radius: 20px;
  }
  
  .text {
    font-weight: bolder;
    padding: 0 5px 0 5px;
  }
  
  .map-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
  }
  .map-container > *{
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    top: 0;
    height: 100%;
    width: 100%;
    right: 0;
    padding: 0;
  }